<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи</title>
    <style>
        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #8C959D; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
            margin-left:270px;
        }
        .text-block {
            margin-left:30px;
        }
        .text-block2 {
            margin-left:250px;
        }
    </style>
</head>
<body>

<div>
    <h1 class="text-block2">Список пользователей</h1>
</div>

<div class="text-block">
<table border="2" cellspacing="0" width="700">
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Город</th>
        <th>Возраст</th>
        <th>Редактировать</th>
        <th>Удалить</th>
    </tr>

    <tr th:each="person : ${people}">
        <td th:text="${person.getId()}">Id</td>
        <td>
            <a th:href="@{/users/{id}(id = ${person.getId()})}" th:text="${person.getName()}">Name</a>
        </td>
        <td th:text="${person.getSurname()}">Surname</td>
        <td th:text="${person.getCity()}">City</td>
        <td th:text="${person.getAge()}">0</td>
        <td>
            <a th:href="@{/users/{id}/edit (id = ${person.getId()})}">FIX</a>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/users/{id}(id = ${person.getId()})}">
                <input type="submit" value="__X__"/>
            </form>
        </td>
    </tr>
</table>
</div>

<br/>
<hr/>

<h5>
    <a href="/users/new" class="btn"> Добавить нового пользователя! </a>
</h5>

</body>
</html>