<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Новый пользователь</title>
    <style>
        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #8C959D; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
            margin-left:70px;
        }
        .text-block {
            margin-left:30px;
        }
        .text-block2 {
            margin-left:100px;
        }
    </style>
</head>
<body>

<div>
    <h2 class="text-block2">Новый пользователь</h2>
</div>

<div class="text-block">

<form th:method="POST" th:action="@{/admin}" th:object="${person}">

    <label for="name">Введите имя: </label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>

    <label for="surname">Введите фамилию: </label>
    <input type="text" th:field="*{surname}" id="surname" placeholder="Surname"/>
    <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname error</div>
    <br/>

    <label for="city">Город проживания: </label>
    <input type="text" th:field="*{city}" id="city" placeholder="Hometown"/>
    <div style="color:red" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">City error</div>
    <br/>

    <label for="age">Укажите возраст: </label>
    <input type="number" th:field="*{age}" id="age" placeholder="Age"/>
    <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
    <br/>

    <label for="username">Укажите имя пользователя: </label>
    <input type="text" th:field="*{username}" id="username" placeholder="Username"/>
    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</div>
    <br/>

    <label for="password">Укажите пароль: </label>
    <input type="text" th:field="*{password}" id="password" placeholder="Password"/>
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
    <br/>

    <label for="role">Укажите roles: </label>
    <input type="checkbox" name="role" id="role"
           th:each="role : ${roles}"
           th:text="${role.getName()}"
           th:value="${role.getName()}"/>
    <br/>

    <input type="submit" value="Создать">

</form>

<br/>
</div>

<h5>
    <a href="/admin" class="btn"> К списку пользователей! </a>
</h5>


<form class="form-signin" method="get" action="/logout">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Log out</button>
</form>

</body>
</html>