<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Человек</title>
    <style>
        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #8C959D; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
            margin-left:70px;
        }
        .text-block {
            margin-left:30px;
        }
        .text-block2 {
            margin-left:100px;
        }
    </style>
</head>
<body>

<div>
    <h2 class="text-block2"><p th:text="'Информация о пользователе: ' + ${person.getName()}">Инфа</p></h2>
</div>

<div class="text-block">

<p th:text="'Id: ' + ${person.getId()}">Id</p>
<p th:text="'Имя: ' + ${person.getName()}">Name</p>
<p th:text="'Фамилия: ' + ${person.getSurname()}">Surname</p>
<p th:text="'Город: ' + ${person.getCity()}">City</p>
<p th:text="'Возраст: ' + ${person.getAge()}">Age</p>

</div>

<hr/>
<div class="text-block">
    <a th:href="@{/{id}/edit (id = ${person.getId()})}">Редактировать</a>
</div>
<hr/>

<div class="text-block">
<form th:method="DELETE" th:action="@{/{id}(id = ${person.getId()})}">
    <input type="submit" value="Удалить!"/>
</form>
</div>

<hr/>

<h5>
    <a href="/" class="btn"> К списку пользователей! </a>
</h5>



</body>
</html>